{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "vercel-build": "echo hello",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "oracledb": "^6.5.0"
  }
}
